@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}
button {
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  padding: 10px 15px;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.first_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first_section i {
  font-size: 20px;
  cursor: pointer;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
/* HERO SECTION */

.hero_section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.green-btn {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  border: none;
  align-self: flex-start;
}
.hero_section h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.2;
}
.yellow-btn {
  background-color: #ffc066;
  align-self: flex-start;
  color: #fff;
  font-size: 1.2rem;
}
.Filter {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.Filter_item {
  display: flex;
  transition: 0.2s ease-in-out;
  padding: 10px;
  gap: 20px;
}
.Filter_item:hover {
  box-shadow: 5px 5px 5px rgba(28, 27, 27, 0.05);
  transition: 0.2s ease-in-out;
}
.line {
  margin: 20px 0px;
  border: 1px solid gray;
}
/* Menu Section */
.third_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 50px 0px;
}
.third_section .green-btn {
  align-self: center;
}
.grid-container {
  display: grid;
  margin: auto;
  width: 80%;
  grid-gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-item1 {
  grid-area: I1;
}
.grid-item2 {
  grid-area: I2;
}
.grid-item3 {
  grid-area: I3;
}
.grid-item4 {
  grid-area: I4;
}
.grid-item5 {
  grid-area: I5;
}
.grid-item6 {
  grid-area: I6;
}
.grid-item7 {
  grid-area: I7;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2sec ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
  box-shadow: 1px 1px 25px blue;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff0db;
  padding: 30px;
  margin-top: 50px;
}
.footer li {
  list-style: none;
  line-height: 1.6;
}
.footer h4 {
  font-size: large;
  padding: 10px;
  font-weight: 800;
}
.f-icon {
  font-size: 25px;
  display: flex;
  gap: 10px;
}
.join input {
  padding: 5px 10px;
}

@media (max-width: 786px) {
  .hero_section {
    flex-direction: column;
  }
  .hero_img {
    display: flex;
    justify-content: center;
  }
  .hero_img img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;
    padding: 20px;
  }
  .hero_content h1 {
    font-size: 32px;
    line-height: 1.2;
  }
  .Filter {
    flex-direction: column;
    margin: 30px;
    gap: 10px;
  }
  .Filter_item {
    display: flex;
    flex-direction: column;
    font-size: small;
  }
  .third_section {
    gap: 20px;
  }
  .container {
    padding: 0px 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer {
    padding: 10px;
    font-size: small;
    flex-direction: column;
    gap: 10px;
  }
  .footer li {
    /* text-align: center; */
    line-height: 2;
  }
}
